<?php

/**
 * @file
 * Install file for the DrupalCamp il module.
 */

/**
 * Implements hook_install().
 */
function dcamp_enable() {
  // Set the Twitter bootstrap as the main theme
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'bootstrap')
    ->execute();
  variable_set('theme_default', 'bootstrap');

  // Twitter settings.
  variable_set('twitter_consumer_key', '8JDgsCgEyBHYwci2cVBrFA');
  variable_set('twitter_consumer_secret', '4kQHt75tdUgqWrGpMRM7XTrB8weEUTmuDLkfVUUweY');

  // Enable the Alef font.
  db_update('fontyourface_font')
    ->fields(array(
      'enabled' => TRUE,
      'css_selector' => 'body',
    ))
    ->condition('fid', 38)
  ->execute();

  // Set pages as deault.
  variable_set('site_frontpage', 'front');
  variable_set('page_manager_user_view_disabled', TRUE);
  menu_rebuild();
}
